APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hA7ZJ8Vpp9KUM8hwaMDfokrte6im4huSkTc4bH+yOvQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=modelsDb
DB_USERNAME=user
DB_PASSWORD=password

WWWGROUP=1000
JWT_SECRET=HkmmBHxdzsF070aE5BnMmzWzpgOsbBL3xmPKGeyGRatbveP6ET9o0gLkWRMWJKVX

JWT_ALGO=HS256
